<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #red{
            background-color: rgb(0, 255, 0);
            height: 200px;
            width: 200px;
            text-align: center;
            color: rgb(255, 0, 0);
            display: inline-block;
        }
        #green{
            background-color: rgb(200, 255, 0);
            height: 200px;
            width: 200px;
            text-align: center;
            color: rgb(0, 162, 255);
            display: inline-block;
        }
        #blue{
            background-color: rgb(47, 0, 255);
            height: 200px;
            width: 200px;
            text-align: center;
            color: rgb(255, 0, 242);
            display: inline-block;
            
         }
            
        

    </style>

</head>
<body>
    <h1>CSS Dispaly Property</h1>
    <p id="red"> Red Paragraph</p>
    <p id="green" > Green Paragraph</p>
    <p id="blue"> Blue Paragraph</p>



    
</body>
</html>